<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 24 13:51:29 EDT 2011 -->
<TITLE>
CartagenaModel
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CartagenaModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2011.cartagena.iface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModelListener.html" title="interface in edu.jhu.cs.oose.fall2011.cartagena.iface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CartagenaModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.jhu.cs.oose.fall2011.cartagena.iface</FONT>
<BR>
Interface CartagenaModel</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CartagenaModel</B></DL>
</PRE>

<P>
This interface is implemented by those classes which represent games of Cartagena. An instance of a class which
 implements this interface is a single game of Cartagena and includes all state and other information necessary to
 describe a Cartagena game.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html#addListener(edu.jhu.cs.oose.fall2011.cartagena.iface.CartagenaModelListener)">addListener</A></B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModelListener.html" title="interface in edu.jhu.cs.oose.fall2011.cartagena.iface">CartagenaModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModelListener.html" title="interface in edu.jhu.cs.oose.fall2011.cartagena.iface"><CODE>CartagenaModelListener</CODE></A> to this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html#endTurnEarly()">endTurnEarly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the current player wishes to end his or her turn early, sacrificing the remaining moves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/SpaceType.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">SpaceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html#getCards(edu.jhu.cs.oose.fall2011.cartagena.iface.Player)">getCards</A></B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the hand of cards held by the specified player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html#getCurrentPlayer()">getCurrentPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the current player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">Player</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html#getPieces(edu.jhu.cs.oose.fall2011.cartagena.iface.Location)">getPieces</A></B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Location.html" title="class in edu.jhu.cs.oose.fall2011.cartagena.iface">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the owners of all pieces in the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/SpaceType.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">SpaceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html#getSpaceType(edu.jhu.cs.oose.fall2011.cartagena.iface.Location)">getSpaceType</A></B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Location.html" title="class in edu.jhu.cs.oose.fall2011.cartagena.iface">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines, for a given location, the type of space at that location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html#getTurnMovesLeft()">getTurnMovesLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the number of moves the current player has before his or her turn ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html#getWinner()">getWinner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the game is over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html#movePieceBackward(edu.jhu.cs.oose.fall2011.cartagena.iface.Location, edu.jhu.cs.oose.fall2011.cartagena.iface.Location)">movePieceBackward</A></B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Location.html" title="class in edu.jhu.cs.oose.fall2011.cartagena.iface">Location</A>&nbsp;from,
                  <A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Location.html" title="class in edu.jhu.cs.oose.fall2011.cartagena.iface">Location</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the current player wishes to move a piece in the specified location backwards to obtain more
 cards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html#movePieceForward(edu.jhu.cs.oose.fall2011.cartagena.iface.Location, edu.jhu.cs.oose.fall2011.cartagena.iface.SpaceType)">movePieceForward</A></B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Location.html" title="class in edu.jhu.cs.oose.fall2011.cartagena.iface">Location</A>&nbsp;location,
                 <A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/SpaceType.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">SpaceType</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the current player wishes to move a piece in the specified location using the specified card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html#removeListener(edu.jhu.cs.oose.fall2011.cartagena.iface.CartagenaModelListener)">removeListener</A></B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModelListener.html" title="interface in edu.jhu.cs.oose.fall2011.cartagena.iface">CartagenaModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModelListener.html" title="interface in edu.jhu.cs.oose.fall2011.cartagena.iface"><CODE>CartagenaModelListener</CODE></A> from this model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentPlayer()"><!-- --></A><H3>
getCurrentPlayer</H3>
<PRE>
<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">Player</A> <B>getCurrentPlayer</B>()</PRE>
<DL>
<DD>Determines the current player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface"><CODE>Player</CODE></A> who is currently moving or <code>null</code> if the game is over.</DL>
</DD>
</DL>
<HR>

<A NAME="getWinner()"><!-- --></A><H3>
getWinner</H3>
<PRE>
<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">Player</A> <B>getWinner</B>()</PRE>
<DL>
<DD>Determines whether or not the game is over.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface"><CODE>Player</CODE></A> who won the game or <code>null</code> if no one has yet won the game.</DL>
</DD>
</DL>
<HR>

<A NAME="getCards(edu.jhu.cs.oose.fall2011.cartagena.iface.Player)"><!-- --></A><H3>
getCards</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/SpaceType.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">SpaceType</A>&gt; <B>getCards</B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">Player</A>&nbsp;player)</PRE>
<DL>
<DD>Obtains the hand of cards held by the specified player. Cards are described in terms of the type of space to
 which they allow the player to move. The return value for this method should make use of the
 <CODE>Collections.unmodifiableCollection(java.util.Collection<? extends T>)</CODE> method to prevent the caller from modifying its contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player whose hand is required.
<DT><B>Returns:</B><DD>A collection of the cards the player has.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieces(edu.jhu.cs.oose.fall2011.cartagena.iface.Location)"><!-- --></A><H3>
getPieces</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">Player</A>&gt; <B>getPieces</B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Location.html" title="class in edu.jhu.cs.oose.fall2011.cartagena.iface">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Reports the owners of all pieces in the specified location. If a player owns more than one piece in the specified
 location, that player appears in the collection more than once. The return value for this method should make use
 of the <CODE>Collections.unmodifiableCollection(java.util.Collection<? extends T>)</CODE> method to prevent the caller from modifying its contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location for which pieces are desired.
<DT><B>Returns:</B><DD>A collection of the players owning each piece.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceType(edu.jhu.cs.oose.fall2011.cartagena.iface.Location)"><!-- --></A><H3>
getSpaceType</H3>
<PRE>
<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/SpaceType.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">SpaceType</A> <B>getSpaceType</B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Location.html" title="class in edu.jhu.cs.oose.fall2011.cartagena.iface">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Determines, for a given location, the type of space at that location. Returns <code>null</code> for the initial
 location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location in question.
<DT><B>Returns:</B><DD>The type of space at the location in question or <code>null</code> if the location is the initial
         location.</DL>
</DD>
</DL>
<HR>

<A NAME="getTurnMovesLeft()"><!-- --></A><H3>
getTurnMovesLeft</H3>
<PRE>
int <B>getTurnMovesLeft</B>()</PRE>
<DL>
<DD>Indicates the number of moves the current player has before his or her turn ends.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of moves the current player has before his or her turn ends. If the game is over, this value
         is zero.</DL>
</DD>
</DL>
<HR>

<A NAME="movePieceForward(edu.jhu.cs.oose.fall2011.cartagena.iface.Location, edu.jhu.cs.oose.fall2011.cartagena.iface.SpaceType)"><!-- --></A><H3>
movePieceForward</H3>
<PRE>
void <B>movePieceForward</B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Location.html" title="class in edu.jhu.cs.oose.fall2011.cartagena.iface">Location</A>&nbsp;location,
                      <A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/SpaceType.html" title="enum in edu.jhu.cs.oose.fall2011.cartagena.iface">SpaceType</A>&nbsp;card)</PRE>
<DL>
<DD>Indicates that the current player wishes to move a piece in the specified location using the specified card. This
 method will produce an appropriate event on either success or failure. The player must have a piece at the
 specified location and have a card of the indicated type for this move to succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location from which to move the piece.<DD><CODE>card</CODE> - The type of card to use to move the piece.</DL>
</DD>
</DL>
<HR>

<A NAME="movePieceBackward(edu.jhu.cs.oose.fall2011.cartagena.iface.Location, edu.jhu.cs.oose.fall2011.cartagena.iface.Location)"><!-- --></A><H3>
movePieceBackward</H3>
<PRE>
void <B>movePieceBackward</B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Location.html" title="class in edu.jhu.cs.oose.fall2011.cartagena.iface">Location</A>&nbsp;from,
                       <A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/Location.html" title="class in edu.jhu.cs.oose.fall2011.cartagena.iface">Location</A>&nbsp;to)</PRE>
<DL>
<DD>Indicates that the current player wishes to move a piece in the specified location backwards to obtain more
 cards. This method will produce an appropriate event on either success or failure. It is illegal to move back to
 a location which does not contain exactly one or two pieces. It is also illegal to move back to the initial
 location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The location from which to move.<DD><CODE>to</CODE> - The location to which to move.</DL>
</DD>
</DL>
<HR>

<A NAME="endTurnEarly()"><!-- --></A><H3>
endTurnEarly</H3>
<PRE>
void <B>endTurnEarly</B>()</PRE>
<DL>
<DD>Indicates that the current player wishes to end his or her turn early, sacrificing the remaining moves. This is
 always legal and always generates an event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(edu.jhu.cs.oose.fall2011.cartagena.iface.CartagenaModelListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModelListener.html" title="interface in edu.jhu.cs.oose.fall2011.cartagena.iface">CartagenaModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModelListener.html" title="interface in edu.jhu.cs.oose.fall2011.cartagena.iface"><CODE>CartagenaModelListener</CODE></A> to this model. Future events will be reported to this listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(edu.jhu.cs.oose.fall2011.cartagena.iface.CartagenaModelListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModelListener.html" title="interface in edu.jhu.cs.oose.fall2011.cartagena.iface">CartagenaModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModelListener.html" title="interface in edu.jhu.cs.oose.fall2011.cartagena.iface"><CODE>CartagenaModelListener</CODE></A> from this model. It will no longer receive notification of model events
 from this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2011.cartagena.iface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModelListener.html" title="interface in edu.jhu.cs.oose.fall2011.cartagena.iface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/jhu/cs/oose/fall2011/cartagena/iface/CartagenaModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CartagenaModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
